<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

        <style>
            #map{
                position: absolute;
				top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }   
			#b{
			position: absolute;
				z-index: 9999;
				width: 10px;
				height: 10px;
			}
			#print{
				position: absolute;
				width: 30px;
				height: 30px;
				margin-left: 2px;
				margin-top: 75px;
				background: #fff url("print.png");
				background-size: 16px 16px;
				background-position: center;
				background-repeat: no-repeat;
				display: block;
				border: 2px solid #a1a1a1;
				border-radius: 4px;
				z-index: 9999;
			}
			#scale{
				position: absolute;
				width: 110px;
				height: 30px;
				left: 50px;
				top: 83px;

				background-color: white;
				border: 2px solid #a1a1a1;
				border-radius: 4px;
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0 auto;
				text-align: center;
				z-index: 9999;
			}



			.settings-container {
				position: absolute;
				z-index: 9999;
				border: 1px solid #ccc;
				padding: 20px;
				width: 160px; /* Reduced width for space efficiency */
				margin-left: 40px;
				margin-top: 75px;
				font-family: Arial, sans-serif;
				background-color: rgb(247, 247, 247);
				border: 2px solid #a1a1a1;
				border-radius: 6px;
			}
			.settings-container label {
				display: block;
				margin-bottom: 10px;
				font-weight: bold;
			}
			.settings-container select, .settings-container input[type="number"], .settings-container input[type="checkbox"] {
				width: calc(100% - 12px); /* Adjusted width for inputs to fit within container */
				padding: 5px;
				margin-bottom: 10px;
				border: 1px solid #ccc;
				border-radius: 4px;
			}
			.settings-container input[disabled], .settings-container select[disabled] {
				background-color: #f0f0f0;
				cursor: not-allowed;
			}
			.ratio-display {
				font-size: 14px; /* Smaller font size for ratio display */
				margin-top: 10px;
				font-weight: bold;
			}
			.print-button {
				margin-top: 15px;
				padding: 10px 15px;
				background-color: #007bff;
				color: #fff;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}
			.print-button:hover {
				background-color: #0056b3;
			}
        </style>
    </head>
    <body id="body">
        <div id="map"></div>

		<div id="print"></div>
		
		<div class="settings-container">
			<label for="paper-size">Paper Size</label>
			<select id="paper-size">
				<option value="A4">A4</option>
				<option value="A3">A3</option>
			</select>
			
			<label for="ratio">Select Ratio</label>
			<select id="ratio">
				<option value="10000">1:10 000</option>
				<option value="1000">1:1000</option>
			</select>
		
			<label for="custom-resize">Custom Resizing</label>
			<input type="checkbox" id="custom-resize" onclick="toggleCustomRatio()">
			
			<div class="custom-ratio-section" id="custom-ratio-section" style="display: none;">
				<label for="custom-ratio">Custom Ratio</label>
				<input type="number" id="custom-ratio" oninput="updateRatioDisplay()">
			</div>
			
			<div class="ratio-display" id="ratio-display">Current Ratio: 1:10000</div>
			
			<button class="print-button" onclick="printMapInsideRectangle()">Print</button>
		</div>

        <script>	
			var map = L.map('map').setView([51.505, -0.09], 15);
			L.tileLayer('https://api.maptiler.com/maps/streets-v2/{z}/{x}/{y}.png?key=CSpPZSldjnA7HWClnOa1', {
				attribution: '<a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>'
			}).addTo(map)		
			
			var cornerToRezsie = '';
			var rezisable = false;
			var isDragging = false;
			var isRezising = false;		
			var rectangle = null;
			var width = 0;
			var height = 0;
			var ratio = 0;
			
			addRectangle()
	
			const settingsContainer = document.querySelector('.settings-container');
			settingsContainer.style.visibility = 'hidden';
			document.getElementById('print').addEventListener('click', function() {

				console.log(settingsContainer.style.visibility)
				if (settingsContainer.style.visibility === 'hidden') {
					settingsContainer.style.visibility = 'visible';
				} else {
					settingsContainer.style.visibility = 'hidden';
				}
			});



			function toggleCustomRatio() {
				const ratioSelect = document.getElementById('ratio');
				const isChecked = document.getElementById('custom-resize').checked;

				ratioSelect.disabled = isChecked;

				updateRatioDisplay();
			}

			function updateRatioDisplay() {
				const customRatioInput = document.getElementById('custom-ratio');
				const ratioDisplay = document.getElementById('ratio-display');
				const ratioSelect = document.getElementById('ratio');
				const isChecked = document.getElementById('custom-resize').checked;
				let currentRatio;

				if (isChecked && customRatioInput.value) {
					currentRatio = `1:${customRatioInput.value}`;
					resizeUsingKilometers(customRatioInput.value);
				} else {
					currentRatio = `1:${ratioSelect.value}`;
					resizeUsingKilometers(ratioSelect.value);
				}
				
				ratioDisplay.textContent = `Current Ratio: ${currentRatio}`;
			}

			document.getElementById('ratio').addEventListener('change', updateRatioDisplay);


			function resizeUsingKilometers(scale){
				var corner1 = rectangle.getBounds().getNorthWest();
				var corner2 = rectangle.getBounds().getNorthEast();
				var corner3 = rectangle.getBounds().getSouthEast();
				var corner4 = rectangle.getBounds().getSouthWest();

				var distanceNorth = (corner1.distanceTo(corner2) / 1000); // Distance in kilometers
				var distanceEast = (corner2.distanceTo(corner3) / 1000);  // Distance in kilometers

				
				var paperWidthKm = 29.7 / 100000;
				var paperHeightKm = 21 / 100000;
		
				const realWidthKm = scale * paperWidthKm;
				const realHeightKm = scale * paperHeightKm;

				scaleToNewKilometer(distanceNorth, distanceEast, realHeightKm, realWidthKm);

				const widthRatio = distanceNorth / paperWidthKm;
				const heightRatio = distanceEast / paperHeightKm;

				const averageRatio = (widthRatio + heightRatio) / 2;

				//document.getElementById("scale").innerHTML = `1 : ${averageRatio.toFixed(0)}`;
			}

			function scaleToNewKilometer(curHeight, curWidth, newHeight, newWidth){
				var scaleX = newHeight / curWidth;   // scaleX = desired width / current width
				var scaleY = newWidth / curHeight;  // scaleY = desired height / current height

				var bounds = rectangle.getBounds();
				// Get the corners of the current bounds
				var southWest = bounds.getSouthWest();
				var northEast = bounds.getNorthEast();

				// Calculate the center of the current bounds
				var center = bounds.getCenter();
				
				
				var latDiff = (bounds.getNorth() - bounds.getSouth()) / 2 * scaleX;
    			var lngDiff = (bounds.getEast() - bounds.getWest()) / 2 * scaleY;


				var newBounds = L.latLngBounds(
					[center.lat - latDiff, center.lng - lngDiff],
					[center.lat + latDiff, center.lng + lngDiff]
				);

				// Update the rectangle with the new dimensions
				rectangle.setBounds(newBounds);

				
			}

	
			function printMapInsideRectangle() {   
				var dataToSend = {
					neLat: rectangle.getBounds().getNorthEast().lat,
					neLng: rectangle.getBounds().getNorthEast().lng,
					swLat: rectangle.getBounds().getSouthWest().lat,
					swLng: rectangle.getBounds().getSouthWest().lng
				};
				
				var queryParams = new URLSearchParams(dataToSend).toString();
				window.open('index-test-v2.html?' + queryParams, '_blank');
			}
					
			function addRectangle(){
					// Adjust width and height to maintain A3 aspect ratio
					var aspectRatio = 140 / 99;
			
					var center = map.getCenter();
					width = 0.0161 * 2 * aspectRatio;
					height = 0.01 * 2;
					
					ratio = height / width;
					// Adjust this value based on your desired size
					var bounds = [
						[center.lat - height / 2, center.lng - width / 2],
						[center.lat + height / 2, center.lng + width / 2]
					];

					// Create the rectangle and add it to the map
					rectangle = L.rectangle(bounds, {
					color: "grey",
					weight: 2,
					dashArray: '5, 5' 
				}).addTo(map);
			}
			
			function updateRectangleBounds(mousePos, corner) {
				var currentBounds = rectangle.getBounds();
				var newBounds;

				switch (corner) {
					case 'nw':
						newBounds = L.latLngBounds(mousePos, currentBounds.getSouthEast());
						break;
					case 'ne':
						newBounds = L.latLngBounds(L.latLng(mousePos.lat, currentBounds.getSouthWest().lng), L.latLng(currentBounds.getSouthWest().lat, mousePos.lng));
						break;
					case 'sw':
						newBounds = L.latLngBounds(L.latLng(currentBounds.getNorthEast().lat, mousePos.lng), L.latLng(mousePos.lat, currentBounds.getNorthEast().lng));
						break;
					case 'se':
						newBounds = L.latLngBounds(currentBounds.getNorthWest(), mousePos);
						break;
				}
				
				width = newBounds.getNorthEast().lng - newBounds.getSouthWest().lng;
				height = newBounds.getNorthEast().lat - newBounds.getSouthWest().lat;
			
				
				
				if (height / width > ratio) {
					height = width * ratio;
				} else {
					width = height / ratio;
				}


				if(corner == 'ne' || corner == 'se'){
					var adjustedSouthWest = newBounds.getSouthWest();
					var adjustedNorthEast = L.latLng(adjustedSouthWest.lat + height, adjustedSouthWest.lng + width);
				}
				else if(corner == 'nw' || corner == 'sw'){
					var adjustedNorthEast = newBounds.getNorthEast();
					var adjustedSouthWest = L.latLng(adjustedNorthEast.lat - height, adjustedNorthEast.lng - width);
				}
				

				newBounds = L.latLngBounds(adjustedSouthWest, adjustedNorthEast);
				rectangle.setBounds(newBounds);
			}			
			
			rectangle.on('mousedown', function(e) {
				map.dragging.disable();
				
				isDragging = true;
				var mousePos = map.mouseEventToLatLng(e.originalEvent);
				var rectBounds = rectangle.getBounds().getCenter();
				clickOffset = {
					lat: mousePos.lat - rectBounds.lat,
					lng: mousePos.lng - rectBounds.lng
				};
				
			});
							
			map.on('mousemove', function(e) {	
			var mousePos = map.mouseEventToLatLng(e.originalEvent);
			
			if (isDragging) {
				
				var newCenter = {
						lat: mousePos.lat - clickOffset.lat,
						lng: mousePos.lng - clickOffset.lng
					};

					rectangle.setBounds(L.latLngBounds(
						[newCenter.lat - height / 2, newCenter.lng - width / 2],
						[newCenter.lat + height / 2, newCenter.lng + width / 2]
					));
				}
				
			if(isRezising){
				map.dragging.disable();
				updateRectangleBounds(mousePos, cornerToRezsie)
			}
		
				
			var corners = [
				rectangle.getBounds().getNorthWest(),
				rectangle.getBounds().getNorthEast(),
				rectangle.getBounds().getSouthWest(),
				rectangle.getBounds().getSouthEast()
			];


			var cursorStyle = '';

			rezisable = false;	
			
			let distanceToZoom = (18 - map.getZoom()) * 100; // Dynamicaly adjusted to Zoom level to get lager (Adjust last number for margin)
			
			corners.forEach(function(corner) {
				if (corner.distanceTo(e.latlng) <= distanceToZoom) { // Adjust the distance threshold as needed
					
					rezisable = true;
				
					if (corner.equals(rectangle.getBounds().getNorthWest())) {
						cursorStyle = 'nwse-resize'; // Northwest corner
						cornerToRezsie = 'nw';
					} else if (corner.equals(rectangle.getBounds().getNorthEast())) {
						cursorStyle = 'nesw-resize'; // Northeast corner
						cornerToRezsie = 'ne';
					} else if (corner.equals(rectangle.getBounds().getSouthWest())) {
						cursorStyle = 'nesw-resize'; // Southwest corner
						cornerToRezsie = 'sw';
					} else if (corner.equals(rectangle.getBounds().getSouthEast())) {
						cursorStyle = 'nwse-resize'; // Southeast corner
						cornerToRezsie = 'se';
					}
				}
				

			});

			map.getContainer().style.cursor = cursorStyle; // Set cursor style	
			


			const customRatioInput = document.getElementById('custom-ratio');
			const ratioSelect = document.getElementById('ratio');
			let currentRatio;

			const isChecked = document.getElementById('custom-resize').checked;

			if (isChecked && customRatioInput.value) {
					currentRatio = customRatioInput.value;
				} else {
					currentRatio = ratioSelect.value;
				}

			resizeUsingKilometers(currentRatio);
		

			});
						
			map.on('mousedown', function(e) {
				if(rezisable == true){
					isRezising = true
				}		
			});
						
			map.on('mouseup', function(e) {
				map.dragging.enable();
				isDragging = false;
				isRezising = false;
			});
			
        </script>
    </body>
</html>