<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Scale Design</title>
<style>
    .container {
        width: 300px;
        height: 150px;
        padding: 10px;
        border: 2px solid black; /* Optional border for the whole container */
        margin: auto; /* Center the container */
        text-align: center; /* Center the title */

    }
    .segment {
        width: 80px; /* 300px total width divided into 4 parts */
        height: 20px;
        display: inline-block;
        vertical-align: top;
        font-size: 20px; /* Size of the number */
    }
    .segment:nth-child(odd) {
        background-color: black;
    }
    .segment:nth-child(even) {
        background-color: white;
        color: black; /* Color of the number in light background */
    }
    
</style>
</head>
<body>
    <div class="container">
        <h1>1:10 000</h1>
        <div style="border: 3px black solid; width: fit-content; margin: auto;">
            <div class="segment" style="width: 40px;"><p style="margin-left: -40px;">0</p></div>
            <div class="segment" style="width: 40px;"><p style="margin-left: -45px;">0.5</p></div>
            <div class="segment"><p style="margin-left: -80px;">1</p></div>
            <div class="segment"><p style="margin-left: 75px;">2</p></div>      
        </div>
    </div>
</body>
</html>
